# Apni-Care

./: README.md  settings.gradle
app/: API_README.md  build.gradle
app/src/androidTest/java/com/example/apnicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnicare/: AddressActivity.java  AllCategoriesActivity.java  Api.java  CartManager.java  CartPref.java  Categoriesdata.java  Confirm_Order_Activity.java  ContactUsActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  Needhelp.java  OrderReviewActivity.java  PopularCategories.java  PopularcategoriesRecyclerViewAdapter.java  Product_card.java  RetrofitClient.java  ScreenItem.java  SearchActivity.java  SharedPrefManager.java  SplashScreen.java  TempActivity.java  User_Profile.java  ViewPagerAdapt.java  account_page.java  address_book.java  edit_address.java  enter_otp_Activity.java  family_members.java  health_records_page.java  homepage.java  my_cart.java  product_detail.java  search_medicine.java  upload_prescription.java  why_prescription.java  why_prescription_2.java  your_orders.java
app/src/main/java/com/example/apnicare/AllAdapters/: CategoryRecycleAdapter.java  ConfirmOrderAdapter.java  SelectAddressAdapter.java
app/src/main/java/com/example/apnicare/AllProducts/: AllProductsActivity.java  OrderBookedActivity.java  SelectAddressActivity.java
app/src/main/java/com/example/apnicare/HealthRecords/: clinicaldocs.java  vaccinationreports.java
app/src/main/java/com/example/apnicare/ModelResponses/: Data.java  LoginResponse.java  RegisterResponse.java
app/src/main/res/anim/: slide_in_bottom.xml  zoom_in.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: account_circle.xml  active.xml  arrow_back.xml  avatar.xml  bottomsheet_background.xml  call_icon.xml  close.xml  customer_care.xml  deletecart.xml  edit.xml  empty_cart.xml  empty_cart_co35.xml  gavel.xml  horizontal_rule.xml  ic_baseline_add_24.xml  ic_baseline_circle_24.xml  ic_baseline_currency_rupee_24.xml  ic_round_arrow_circle_down_24.xml  ic_round_arrow_forward_ios_24.xml  ic_round_currency_rupee_24.xml  ic_round_delete__24.xml  ic_round_home_24.xml  ic_round_remove.xml  ic_twotone_cancel.xml  indicator_default.xml  indicator_selected.xml  info.xml  location.xml  mask_group.xml  medical_prescription.xml  minus_24.xml  no_docs.xml  onboardscreen1.xml  onboardscreen2.xml  onboardscreen3.xml  onboardscreen4.xml  outline_shopping_cart_24.xml  policy.xml  round_image_not_supported_24.xml  shape.xml  (+5 more)
app/src/main/res/drawable-v24/: bar.xml  gradient.xml  ic_baseline_edit_24.xml  logo.xml  ordernow.xml  searchview.xml  shopping_cart.xml  shopping_cart_24.xml
app/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_all_categories.xml  activity_all_products.xml  activity_cart.xml  activity_clinicaldocs.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_enter_otp.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order_booked.xml  activity_prescription_cam.xml  activity_search.xml  activity_splash_screen.xml  activity_temp.xml  activity_vaccinationreports.xml  activity_your_order_confirmed.xml  activity_your_orders.xml  address_and_payment.xml  address_card.xml  categorycardlayout.xml  confirmorder_card.xml  dropmenu_list.xml  edit_family_or_new.xml  edit_user_profile.xml  float_button.xml  fragment_account_page.xml  fragment_address_book.xml  fragment_confirmedorder.xml  fragment_deliveredorder.xml  fragment_edit_address.xml  fragment_family_members.xml  fragment_health_records_page.xml  fragment_homepage.xml  fragment_my_cart.xml  fragment_needhelp.xml  fragment_pendingorder.xml  fragment_popular_categories.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  topbar.xml
app/src/main/res/navigation/: address_graph.xml  my_cart_graph.xml  nav_graph.xml  your_orders_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/apnicare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
