plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.apnicare'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.apnicare"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0' // SLIDER DEPENDENCY
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
// Updated upstream
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.google.android.material:material:1.8.0-alpha01'   // used in bottom Nav bar
//    API DEPENDENCIES
    implementation 'com.google.code.gson:gson:2.10'
// Stashed changes
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}