<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item

        android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        tools:ignore="HardcodedText"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="Upload"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_baseline_find_in_page_24"
        android:title="Report"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/User"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="User"
        tools:ignore="HardcodedText" />
</menu>