<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myCart.CartActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        app:navigationIcon="@drawable/arrow_back"
        app:title="Your Cart"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:fontFamily="@font/ibm_bold"
            android:padding="10dp"
            android:text="Item(s) in Cart"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addtocartsearchbtn2"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Coupons"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/teal_200"
            app:icon="@drawable/ic_round_arrow_forward_ios_24"
            app:iconGravity="end"
            app:iconTint="@android:color/black" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/pricecard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                app:cardCornerRadius="5dp"-->
            <!--                app:cardElevation="2dp"-->
            <!--                app:cardUseCompatPadding="true"-->
            <!--                app:contentPadding="10sp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->


            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->

            <!--                            android:text="Nivea Body Lotion,600ml"-->
            <!--                            android:textColor="@color/black"-->
            <!--                            android:textSize="18sp"-->
            <!--                            android:textStyle="bold" />-->


            <!--                    </LinearLayout>-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="MRP-Rs.1500"-->
            <!--                        android:textSize="16dp"-->

            <!--                        />-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center_vertical|center_horizontal"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginTop="12dp"-->
            <!--                            android:text="Rs.999"-->
            <!--                            android:textColor="@color/black"-->
            <!--                            android:textSize="24dp"-->


            <!--                            />-->

            <!--                        &lt;!&ndash;                    <ImageButton&ndash;&gt;-->
            <!--                        &lt;!&ndash;                        android:layout_width="50dp"&ndash;&gt;-->
            <!--                        &lt;!&ndash;                        android:layout_height="50sp"&ndash;&gt;-->
            <!--                        &lt;!&ndash;                        android:background="@color/black"&ndash;&gt;-->
            <!--                        &lt;!&ndash;                        android:layout_marginLeft="250dp"&ndash;&gt;-->

            <!--                        &lt;!&ndash;                         />&ndash;&gt;-->
            <!--                    </LinearLayout>-->


            <!--                </LinearLayout>-->


            <!--            </androidx.cardview.widget.CardView>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mycartrecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">


            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="harsh"
                android:id="@+id/temp_data"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="Discount and Offers"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pricecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8sp"
        app:cardBackgroundColor="#3334E2D3"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        style="@style/Widget.MaterialComponents.CardView"
        app:contentPadding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/proceedtopay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cart Breakdown"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart Total"
                    android:textSize="20sp"


                    />

                <TextView
                    android:id="@+id/cartTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.2000"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount on MRP"
                    android:textSize="20sp"


                    />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-Rs.200"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery charges"
                    android:textSize="20sp"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add address"
                    android:textAlignment="viewEnd"

                    android:textSize="20sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Pay"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/topay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.2000"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/proceedtopay"
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/active"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Checkout "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:textStyle="bold" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/topay2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="2000"-->
<!--            android:textStyle="bold" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>