<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_medicine"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        app:liftOnScroll="true"
        style="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/searchview"
            android:backgroundTint="@android:color/white"
            android:elevation="6dp"
            app:hideNavigationIcon="true"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search your Medicine"
            >
            <requestFocus/>
        </androidx.appcompat.widget.SearchView>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            android:id="@+id/search_view_bar"-->
    <!--            android:background="@color/white"-->
    <!--            >-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/searchrecyleview"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:screenReaderFocusable="true"-->
    <!--                android:scrollbarAlwaysDrawVerticalTrack="true"-->
    <!--                android:scrollbarSize="10sp"-->
    <!--                android:scrollbarStyle="insideInset"-->

    <!--                android:layout_height="wrap_content"-->
    <!--                android:alwaysDrawnWithCache="true" />-->


    <!--        </LinearLayout>-->

    <!--    </androidx.core.widget.NestedScrollView>-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/searchrecyleview"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:screenReaderFocusable="true"-->
    <!--                android:scrollbarAlwaysDrawVerticalTrack="true"-->
    <!--                android:scrollbarSize="10sp"-->
    <!--                android:scrollbarStyle="insideInset"-->

    <!--                android:layout_height="wrap_content"-->
    <!--                android:alwaysDrawnWithCache="true" />-->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:id="@+id/searchImageView"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/carousels"
        />
    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:visibility="gone"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchrecyleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/lyt_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No result"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/grey_40"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Try input more general keyword"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_40" />

    </LinearLayout>


</LinearLayout>