<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape3"
        app:elevation=".2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_user_phn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/topbar"
            app:navigationIcon="@drawable/account_circle"
            app:subtitle="User"
            app:subtitleTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:subtitleTextColor="@color/black"
            app:title="Hi,"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/homesearch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="6dp"
            app:layout_scrollFlags="snap"
            app:cornerRadius="08dp"
            android:hint="Search Your Medicine"
            android:textAlignment="textStart"
            app:icon="@drawable/search_icon"
            app:iconTint="@color/black"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:contentDescription="Nested"
        android:id="@+id/home_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <!--         Scrollable content -->
        <FrameLayout
            android:id="@+id/mainpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        app:fabCradleMargin="3dp"
        app:fabCradleRoundedCornerRadius="8dp"
        app:fabCradleVerticalOffset="0dp"/>
<!--        app:hideOnScroll="true"-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <!--    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/AttachedPrescription"
        android:src="@drawable/upload_file_24"
        app:elevation="9dp"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="bottom"
        tools:ignore="ImageContrastCheck" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>