<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ContactUsActivity"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Contact us"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="@color/black"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter Email"-->
<!--        android:inputType="textEmailAddress" />-->

<!--    <EditText-->
<!--        android:id="@+id/phone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter Phone"-->
<!--        android:inputType="phone" />-->

<!--    <EditText-->
<!--        android:id="@+id/firstName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="First Name"-->
<!--        android:inputType="textPersonName"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/lastName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Last Name"-->
<!--        android:inputType="textPersonName" />-->

<!--    <EditText-->
<!--        android:id="@+id/subject"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Subject"-->
<!--        android:maxLines="2"-->
<!--        android:inputType="text"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/message1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="message"-->
<!--        android:inputType="text"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="submit"-->
<!--        android:id="@+id/submit"/>-->
<WebView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/web"/>
</LinearLayout>