<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbarThumbHorizontal="@color/transparent"
        android:scrollbarThumbVertical="@color/transparent"
        tools:context=".homepage"
        android:id="@+id/homepage"
        >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            android:visibility="gone"-->

            <!--<androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/searchview"
                android:backgroundTint="@android:color/white"
                android:elevation="6dp"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_user_phn"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Search your Medicine"/>-->

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/shape3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi,"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_user_phn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="@string/username"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <ImageButton
                android:id="@+id/cartimagebutton"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cart"
                android:elevation="5dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shopping_cart_24" />

            <TextView
                android:id="@+id/cart_badge_text_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_circle_24"
                android:elevation="6sp"
                android:ellipsize="middle"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cartimagebutton"
                app:layout_constraintTop_toTopOf="@+id/cartimagebutton" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar__1_" />


            <androidx.cardview.widget.CardView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coursel">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/homeupload"
                        style="@android:style/Widget.Material.ButtonBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="18dp"
                        android:backgroundTint="@color/light_blue"
                        android:elevation="80dp"
                        android:text="@string/ordericon"
                        android:textColor="@android:color/white"
                        app:cornerRadius="20dp"
                        tools:ignore="TextContrastCheck" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/work_sans_bold"
                        android:text="@string/orderbyprescription"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toStartOf="@+id/homeupload"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/homeupload"
                        android:text="@string/orderprescription"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />-->



            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/coursel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="15"
                app:iss_delay="8"
                app:iss_indicator_align="10"
                app:iss_period="1050"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/allcategories2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ibm_bold"
                            android:padding="15dp"
                            android:text="@string/popular_categories"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:textColor="@android:color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/allcategories"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="6dp"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:gravity="center"
                            android:text="See all"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                            android:textColor="@color/teal_300"
                            app:drawableEndCompat="@drawable/ic_baseline_navigate_next_24"
                            app:drawableTint="@color/teal_300" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_id1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categories">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_semibold"
                        android:text="@string/products"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/showallproducts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:minWidth="48dp"
                        android:src="@drawable/ic_round_arrow_forward_ios_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/hsv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="113dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="5sp"
                                    android:foreground="@drawable/himalaya_mentat_syrup_200ml"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="8sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Himalaya Mentat Syrup - 200ml"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="110dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="5sp"
                                    android:backgroundTint="@color/teal_200"
                                    android:foreground="@drawable/himalaya_bresol"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="8sp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Himalaya Bresol Tablets - 60'S"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:padding="20sp"
        android:id="@+id/pbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </LinearLayout>


</ScrollView>



