<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    android:id="@+id/homepage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbarThumbHorizontal="@color/transparent"
        android:scrollbarThumbVertical="@color/transparent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/searchview"
                android:backgroundTint="@android:color/white"
                android:elevation="6dp"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_user_phn"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Search your Medicine"/>-->

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/shape3"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/home_user_phn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="38dp"
                android:fontFamily="@font/ibm_bold"
                android:inputType="textPersonName"
                android:text="@string/username"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/coursel"
                app:layout_constraintEnd_toStartOf="@+id/cartimagebutton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/cartimagebutton"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cart"
                android:elevation="5dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shopping_cart_24" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar__1_" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="109dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"
                android:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coursel">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/homeupload"
                        android:layout_width="126dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="54dp"
                        android:backgroundTint="@color/light_blue"
                        android:elevation="20dp"
                        android:text="@string/ordericon"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:cornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="150dp"
                        android:layout_height="27dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="63dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/orderbyprescription"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toStartOf="@+id/homeupload"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="196dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/orderprescription"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/homeupload"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/coursel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="10dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="10"
                app:iss_delay="8"
                app:iss_period="1050"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toTopOf="@id/products"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/allcategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_bold"
                        android:padding="20dp"
                        android:text="@string/popular_categories"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="@android:color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_id1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categories">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_semibold"
                        android:text="@string/products"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/showallproducts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:minWidth="48dp"
                        android:src="@drawable/ic_round_arrow_forward_ios_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/hsv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="113dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="5sp"
                                    android:foreground="@drawable/himalaya_mentat_syrup_200ml"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="8sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Himalaya Mentat Syrup - 200ml"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="110dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="5sp"
                                    android:backgroundTint="@color/teal_200"
                                    android:foreground="@drawable/himalaya_bresol"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="8sp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Himalaya Bresol Tablets - 60'S"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</FrameLayout>
