<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_prescription"
    android:orientation="vertical"
    android:id="@+id/upload_prescription">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230sp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/medical_prescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/teal_A700"
        android:padding="12sp"
        android:text="Upload Prescription"
        app:cornerRadius="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:background="#D9D9D9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Any prescription you upload is validated before processing the order."
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="19sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/why_prescription_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:paddingHorizontal="10dp"
        android:text="What is a valid prescription?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/why_prescription_2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:paddingHorizontal="10dp"
        android:text="Why we need a prescription?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


</LinearLayout>