<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PopularCategories">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_id"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/material_on_surface_stroke"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cate_img_id2"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:scaleType="fitXY" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cate_title_id2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom|center"
                android:layout_margin="5dp"
                android:gravity="center|top"
                android:text="Product Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>