<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:tint="@color/white"
            tools:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/arrow_image"
            android:gravity="center"
            android:padding="10dp"
            android:text="Address Book"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
<!--    <LinearLayout-->
<!--        android:layout_below="@id/toolbars"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--    <include layout="@layout/address_card"/>-->
<!--        <include layout="@layout/address_card"/>-->
<!--    </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressrecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbars"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Addaddressbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/ic_round_add_24"
        android:contentDescription="addaddress" />


</RelativeLayout>