<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    app:cardElevation="6sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:scaleType="fitStart"
            android:src="@drawable/demoimg3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_currency_rupee_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:inputType="number"
                android:text="class"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton2"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Add to cart"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
                android:textColor="@color/teal_200"
                android:visibility="visible"
                app:strokeColor="@color/teal_200" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>