<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/material_on_surface_stroke"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nivea Body Lotion,600ml"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRP-Rs.1500"
                android:textSize="16dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/prodctMRP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:text="Rs.999"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"


                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/quantitybtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/addtocartsearchbtn"
                    app:layout_constraintEnd_toEndOf="@id/addtocartsearchbtn"
                    app:layout_constraintStart_toStartOf="@id/addtocartsearchbtn"
                    app:layout_constraintTop_toTopOf="@id/addtocartsearchbtn">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/minusbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus_24"
                        app:fabCustomSize="32dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quantitynumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="2"
                        android:gravity="center"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_24"
                        app:fabCustomSize="32dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deletebtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:background="@drawable/ic_twotone_cancel"
        app:backgroundTint="@color/red_500"
        app:elevation="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_gravity="right" />


</androidx.constraintlayout.widget.ConstraintLayout>

