<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_grey_800"
            android:elevation="6dp"
            app:navigationIcon="@drawable/round_arrow_back_ios_24"
            app:title="Refine" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Availability"
            android:textColor="@color/blue_grey_700"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000000">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem23"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Your Status"
            android:layout_marginTop="16dp"
            android:textColor="@color/blue_grey_700"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="250"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jdhhhhhfh"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Hyper"
            android:layout_marginTop="16dp"
            android:textColor="@color/blue_grey_700"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="89"/>

        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="89"
            android:valueFrom="0"
            android:valueTo="100"
            app:haloColor="@color/blue_grey_800"
            app:thumbColor="@color/blue_grey_800"
            app:thumbRadius="6dp"
            app:tickColorInactive="@color/blue_grey_600"
            app:trackColorActive="@color/blue_grey_600"
            app:trackHeight="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1Km" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="100Km" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Purpose"
            android:layout_marginTop="16dp"
            android:textColor="@color/blue_grey_700"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:checkedChip="@id/chip5"
            app:chipSpacing="16dp"
            style="Widget.MaterialComponents.ChipGroup"
            app:chipSpacingHorizontal="6dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip13"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textColor="@color/blue_grey_700"
                app:chipBackgroundColor="@color/transparent"
                app:chipRippleColor="@null"
                app:chipStrokeColor="@color/blue_grey_700"
                app:chipStrokeWidth="0.8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip12"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textColor="@color/blue_grey_700"
                app:chipBackgroundColor="@color/transparent"
                app:chipRippleColor="@null"
                app:chipStrokeColor="@color/blue_grey_700"
                app:chipStrokeWidth="0.8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue_grey_800"
                app:chipRippleColor="@null"
                app:chipStrokeColor="@color/blue_grey_700"
                app:chipStrokeWidth="0.8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textColor="@color/blue_grey_700"
                app:chipBackgroundColor="@color/transparent"
                app:chipRippleColor="@null"
                app:chipStrokeColor="@color/blue_grey_700"
                app:chipStrokeWidth="0.8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textColor="@color/blue_grey_700"
                app:chipBackgroundColor="@color/transparent"
                app:chipRippleColor="@null"
                app:chipStrokeColor="@color/blue_grey_700"
                app:chipStrokeWidth="0.8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textColor="@color/blue_grey_700"
                app:chipBackgroundColor="@color/transparent"
                app:chipRippleColor="@null"
                app:chipStrokeColor="@color/blue_grey_700"
                app:chipStrokeWidth="0.8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textColor="@color/blue_grey_700"
                app:chipBackgroundColor="@color/transparent"
                app:chipRippleColor="@null"
                app:chipStrokeColor="@color/blue_grey_700"
                app:chipStrokeWidth="0.8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textColor="@color/blue_grey_700"
                app:chipBackgroundColor="@color/transparent"
                app:chipRippleColor="@null"
                app:chipStrokeColor="@color/blue_grey_700"
                app:chipStrokeWidth="0.8dp" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Save &amp; Explore"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/blue_grey_800"
            app:cornerRadius="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>